<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Algorithimia</title>
  </head>
  <body>
    <h1 class="top-heading">
      <img
        class="index-logo"
        src="images/website-logos/index-logo.jpg"
        alt="Algorithimia Logo"
      />
      Algorithimia SE<img
        class="top-heading-world-icon"
        src="images/world-icon.png"
        alt="world icon"
      />
    </h1>
    <div class="main-container">
      <h2>Welcome to Algorimithia SE</h2>
      <div class="main-container-text">
        <h3>Coding the Future, Bringing Ideas Into Reality</h3>
        <p>
          Our expanding consortium of ALX Software Engineering students,
          representing all cohorts, is fervently commited to transforming
          innovative ideas into reality, and fearlessly conquering real-life
          challenges
        </p>
      </div>
      <button class="join-button">Join Our Consortium</button>
    </div>
  </body>
</html>
